<!DOCTYPE html>
<html>
<head>
<title>User Registration Form</title>
</head>

<style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,.signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
    }
</style>
<body>

<form action="#" th:action="@{/user/registration}"
      th:object="${userForm}" method="post" style="border:1px solid #ccc; margin:5px 200px">
   
    <div class="container">
        <label for="firstnamesignup"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" th:field="*{firstName}" name="firstName" required="required"></input>

        <label for="lastnamesignup"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" th:field="*{lastName}" name="lastName" required="required"></input>

        <label for="usernamesignup"><b>User Name</b></label>
        <input type="text" placeholder="Enter User Name" th:field="*{userName}" name="userName" required="required"></input>

        <label for="emailsignup"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" th:field="*{email}" name="email" required="required"></input>

        <label for="passwordsignup"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" th:field="*{password}" name="psw" required="required"></input>

        <label for="passwordsignup_confirm"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required="required"></input>
        <input type="checkbox" checked="checked"> Remember me</input>
        <p>By creating an account you agree to our <a href="#">Terms and Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

</body>
</html>